OCRmyPDF-WinGUI/GUI/MainWindow.xaml

<Window
    x:Class="OcrMyPdf.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OcrMyPdf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OCRmyPDF - Add text layers to image-only PDFs"
    Width="500"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Main grid  -->
    <Grid Margin="5">

        <!--  Rows  -->
        <Grid.RowDefinitions>
            <!--  "Selected files:" label  -->
            <RowDefinition Height="30" />

            <!--  File list  -->
            <RowDefinition />

            <!--  "Options:" label  -->
            <RowDefinition Height="30" />

            <!--  First row of options  -->
            <RowDefinition Height="75" />

            <!--  Second row of options  -->
            <RowDefinition Height="75" />

            <!--  Start button  -->
            <RowDefinition Height="40" />

            <!--  Console output  -->
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  "Selected files:" label  -->
        <Label
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Selected files:"
            FontSize="13" />


        <!--  "Options:" label  -->
        <Label
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Options:"
            FontSize="13" />


        <!--  First row of options  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Processing policy  -->
            <StackPanel Grid.Column="0">
                <Label
                    Margin="5,4,4,0"
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Processing Policy:" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Default: Stop if text already present" />
                    <ComboBoxItem Content="Redo: Analyse &amp; redo text where applicable" />
                    <ComboBoxItem Content="Force: Wipe &amp; redo all text from scratch" />
                </ComboBox>
            </StackPanel>


            <!--  PDF Type  -->
            <StackPanel Grid.Column="1">
                <Label
                    Margin="5,4,4,0"
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="PDF Type:" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem Content="PDF" />
                    <ComboBoxItem Content="PDF/A" />
                </ComboBox>
            </StackPanel>
        </Grid>


        <!--  Second row of options  -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" />
        </Grid>

        <!--  Start button  -->
        <Button
            Grid.Row="5"
            Padding="20,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Start!"
            FontSize="14" />


    </Grid>


</Window>
