OCRmyPDF-WinGUI/GUI/View/MainWindow.xaml

<Window
    x:Class="OcrMyPdf.Gui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OcrMyPdf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OCRmyPDF - Add text layers to image-only PDFs"
    Width="500"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Main grid  -->
    <Grid Margin="5">

        <!--  Rows  -->
        <Grid.RowDefinitions>
            <!--  File selection labels & buttons  -->
            <RowDefinition Height="30" />

            <!--  File list  -->
            <RowDefinition />

            <!--  "Options:" label  -->
            <RowDefinition Height="30" />

            <!--  First row of options  -->
            <RowDefinition Height="60" />

            <!--  Second row of options  -->
            <RowDefinition Height="60" />

            <!--  Start button  -->
            <RowDefinition Height="45" />

            <!--  Console output labels  -->
            <RowDefinition Height="30" />

            <!--  Console output  -->
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  File selection labels & buttons  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>


            <!--  "Selected files:" label  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Select or drop files:"
                FontSize="13" />


            <!--  Warning when non-PDF files dropped on File List  -->
            <Label
                x:Name="PDFOnlyWarningLbl"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Only PDF files allowed!"
                FontSize="13"
                FontWeight="Bold"
                Visibility="Collapsed" />


            <!--  FileList management buttons  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">


                <!--  Select files from OpenFileDialog  -->
                <Button
                    Name="SelectFilesBtn"
                    Padding="15,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="SelectFilesBtn_Click"
                    Content="Select Files..."
                    FontSize="13" />


                <!--  Clear selected file list  -->
                <Button
                    Name="ClearFilesBtn"
                    Padding="15,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ClearFilesBtn_Click"
                    Content="Clear"
                    FontSize="13" />

            </StackPanel>
        </Grid>


        <!--  Input File list  -->
        <ListBox
            x:Name="fileList"
            Grid.Row="1"
            AllowDrop="true"
            DragEnter="FileList_DragOver"
            DragOver="FileList_DragOver"
            Drop="FileList_Drop"
            ItemsSource="{Binding FilePathsList}" />


        <!--  "Options:" label  -->
        <Label
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Options:"
            FontSize="13" />


        <!--  First row of options  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Processing policy  -->
            <StackPanel Grid.Column="0">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Processing Policy:" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="displayName"
                    ItemsSource="{Binding ProcessingPolicy}"
                    SelectedItem="{Binding ProcessingPolicy_Selected}" />
            </StackPanel>


            <!--  PDF Type  -->
            <StackPanel Grid.Column="1">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="PDF Type:" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="displayName"
                    ItemsSource="{Binding PDFType}"
                    SelectedItem="{Binding PDFType_Selected}" />
            </StackPanel>
        </Grid>


        <!--  Second row of options  -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Optimisation level  -->
            <StackPanel Grid.Column="0">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Optimisation level:" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="displayName"
                    ItemsSource="{Binding OptimisationLevel}"
                    SelectedItem="{Binding OptimisationLevel_Selected}" />
            </StackPanel>


            <!--  Custom output suffix  -->
            <StackPanel Grid.Column="1">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Output suffix:" />

                <TextBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap" />
            </StackPanel>


            <!--  Deskew & Rotate  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!--  Deskew  -->
                <CheckBox Margin="3,3,3,3" IsChecked="{Binding Deskew}">
                    Deskew
                </CheckBox>

                <!--  Rotate  -->
                <CheckBox Margin="3,3,3,3" IsChecked="{Binding Rotate}">
                    Rotate
                </CheckBox>
            </StackPanel>
        </Grid>


        <!--  Start button  -->
        <Button
            Name="StartBtn"
            Grid.Row="5"
            Padding="20,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="StartBtn_Click"
            Content="Start!"
            FontSize="14" />



        <!--  Console output labels  -->
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">


            <!--  "Status:" label (console output)  -->
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Status:"
                FontSize="13" 
                Margin="0,0,-5,0"/>


            <!--  Current PDF status label (console output)  -->
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding CurrentPDFLbl}"
                FontSize="13"
                FontWeight="Bold" />

        </StackPanel>


        <!--  Console output  -->
        <Border
            Grid.Row="7"
            BorderBrush="#abadb3"
            BorderThickness="1">
            <ScrollViewer>
                <TextBlock
                    x:Name="ConsoleOutputBox"
                    Grid.Row="7"
                    Text="{Binding ConsoleOutput}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

    </Grid>


</Window>
