OCRmyPDF-WinGUI/GUI/View/MainWindow.xaml

<Window
    x:Class="OcrMyPdf.Gui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:OcrMyPdf.GUI.ViewModel.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OcrMyPdf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OCRmyPDF - Add text layers to image-only PDFs"
    Width="500"
    Height="550"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Background="#292929" for DarkGreyTheme  -->

    <!--  This Window Resource is automatically removed at runtime.  -->
    <!--  It is present so that the Designer remains usable.  -->
    <!--<Window.Resources>
        <ResourceDictionary x:Name="ForDesignerOnly" Source="../Theme/Custom/LightThemeAdditions.xaml" />
    </Window.Resources>-->

    <!--  Main grid  -->
    <Grid Margin="5">

        <!--  Rows  -->
        <Grid.RowDefinitions>
            <!--  File selection labels & buttons  -->
            <RowDefinition Height="30" />

            <!--  File list  -->
            <RowDefinition Height="250*" MinHeight="250" />

            <!--  "Options:" label  -->
            <RowDefinition Height="30" />

            <!--  First row of options  -->
            <RowDefinition Height="60" />

            <!--  Second row of options  -->
            <RowDefinition Height="60" />

            <!--  Start button  -->
            <RowDefinition Height="45" />

            <!--  Status label  -->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <!--  File selection labels & buttons  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>


            <!--  "Selected files:" label  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Select or drop files:"
                FontSize="13" />


            <!--  Warning when non-PDF files dropped on File List  -->
            <Label
                x:Name="PDFOnlyWarningLbl"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Only PDF files allowed!"
                FontSize="13"
                FontWeight="Bold"
                Visibility="Collapsed" />


            <!--  FileList management buttons  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">


                <!--  Select files from OpenFileDialog  -->
                <Button
                    Name="SelectFilesBtn"
                    Padding="15,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="SelectFilesBtn_Click"
                    Content="Select Files..."
                    FontSize="13" />


                <!--  Clear selected file list  -->
                <Button
                    Name="ClearFilesBtn"
                    Padding="15,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ClearFilesBtn_Click"
                    Content="Clear"
                    FontSize="13" />

            </StackPanel>
        </Grid>


        <!--  Input File list  -->
        <Grid Grid.Row="1">
            <ListBox
                x:Name="fileList"
                AllowDrop="true"
                DragEnter="FileList_DragOver"
                DragOver="FileList_DragOver"
                Drop="FileList_Drop"
                ItemsSource="{Binding FilePathsList}"
                SelectedItem="{Binding FilePathsList_Selected}">

                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveFileCommand}" />
                </ListBox.InputBindings>

            </ListBox>
        </Grid>


        <!--  "Options:" label  -->
        <Grid Grid.Row="2">
            <Label
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Options:"
                FontSize="13" />
        </Grid>


        <!--  First row of options  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <!--  Processing policy  -->
            <StackPanel Grid.Column="0">
                <Label
                    x:Name="ProcessingPolicyLbl"
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Processing Policy:"
                    IsEnabled="false" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="displayName"
                    ItemsSource="{Binding ProcessingPolicy}"
                    SelectedItem="{Binding ProcessingPolicy_Selected}" />
            </StackPanel>


            <!--  PDF Type  -->
            <StackPanel Grid.Column="1">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="PDF Type:"
                    IsEnabled="false" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="displayName"
                    ItemsSource="{Binding PDFType}"
                    SelectedItem="{Binding PDFType_Selected}" />
            </StackPanel>
        </Grid>


        <!--  Second row of options  -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <!--  Optimisation level  -->
            <StackPanel Grid.Column="0">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Optimisation level:"
                    IsEnabled="false" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="displayName"
                    ItemsSource="{Binding OptimisationLevel}"
                    SelectedItem="{Binding OptimisationLevel_Selected}" />
            </StackPanel>


            <!--  Custom output suffix  -->
            <StackPanel Grid.Column="1">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Output suffix:"
                    IsEnabled="false" />

                <TextBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap" />
            </StackPanel>


            <!--  Deskew & Rotate  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!--  Deskew  -->
                <CheckBox Margin="3,3,3,3" IsChecked="{Binding Deskew}">
                    Deskew
                </CheckBox>

                <!--  Rotate  -->
                <CheckBox Margin="3,3,3,3" IsChecked="{Binding Rotate}">
                    Rotate
                </CheckBox>
            </StackPanel>
        </Grid>


        <!--  Start button  -->
        <Grid Grid.Row="5">
            <Button
                Name="StartBtn"
                Padding="20,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StartOCRCommand}"
                Content="Start!"
                FontSize="14" />
        </Grid>


        <!--  Status labels  -->
        <Grid Grid.Row="6">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                <!--  "Status:" label  -->
                <Label
                    Margin="0,0,-5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Status:"
                    FontSize="13" />


                <!--  Current PDF status label  -->
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding ProgressText}"
                    FontSize="13"
                    FontWeight="Bold" />

            </StackPanel>
        </Grid>

    </Grid>
</Window>
