OCRmyPDF-WinGUI/GUI/View/MainWindow.xaml

<Window
    x:Class="OcrMyPdf.Gui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OcrMyPdf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OCRmyPDF - Add text layers to image-only PDFs"
    Width="500"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Main grid  -->
    <Grid Margin="5">

        <!--  Rows  -->
        <Grid.RowDefinitions>
            <!--  File selection labels & buttons  -->
            <RowDefinition Height="30" />

            <!--  File list  -->
            <RowDefinition />

            <!--  "Options:" label  -->
            <RowDefinition Height="30" />

            <!--  First row of options  -->
            <RowDefinition Height="60" />

            <!--  Second row of options  -->
            <RowDefinition Height="60" />

            <!--  Start button  -->
            <RowDefinition Height="45" />

            <!--  "Status:" label (console output)  -->
            <RowDefinition Height="30" />

            <!--  Console output  -->
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  "Selected files:" label  -->
        <Label
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Select or drop files:"
            FontSize="13" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <!--  Select files from OpenFileDialog  -->
            <Button
                Name="SelectFiles"
                Grid.Column="1"
                Padding="15,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="SelectFiles_Click"
                Content="Select Files..."
                FontSize="13" />


            <!--  Clear selected file list  -->
            <Button
                Name="ClearFiles"
                Grid.Column="1"
                Padding="15,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ClearFiles_Click"
                Content="Clear"
                FontSize="13" />

        </StackPanel>


        <!--  Input File list  -->
        <ListBox
            x:Name="eventList"
            Grid.Row="1"
            ItemsSource="{Binding FilePathsList}" />


        <!--  "Options:" label  -->
        <Label
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Options:"
            FontSize="13" />


        <!--  First row of options  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Processing policy  -->
            <StackPanel Grid.Column="0">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Processing Policy:" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Default: Stop if text already present" />
                    <ComboBoxItem Content="Redo: Analyse &amp; redo text where applicable" />
                    <ComboBoxItem Content="Force: Wipe &amp; redo all text from scratch" />
                </ComboBox>
            </StackPanel>


            <!--  PDF Type  -->
            <StackPanel Grid.Column="1">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="PDF Type:" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem Content="PDF" />
                    <ComboBoxItem Content="PDF/A" />
                </ComboBox>
            </StackPanel>
        </Grid>


        <!--  Second row of options  -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Optimisation level  -->
            <StackPanel Grid.Column="0">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Optimisation level:" />

                <ComboBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Default (recommended)" />
                    <ComboBoxItem Content="Lossless" />
                    <ComboBoxItem Content="Lossy" />
                    <ComboBoxItem Content="Aggressive Lossy" />
                    <ComboBoxItem Content="Disabled (not recommended)" />
                </ComboBox>
            </StackPanel>


            <!--  Custom output suffix  -->
            <StackPanel Grid.Column="1">
                <Label
                    Padding="0,4"
                    HorizontalAlignment="Center"
                    Content="Output suffix:" />

                <TextBox
                    Height="30"
                    Margin="15,0,15,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap" />
            </StackPanel>


            <!--  Deskew & Rotate  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!--  Deskew  -->
                <CheckBox Margin="3,3,3,3" IsChecked="{Binding Deskew}">
                    Deskew
                </CheckBox>

                <!--  Rotate  -->
                <CheckBox Margin="3,3,3,3" IsChecked="{Binding Rotate}">
                    Rotate
                </CheckBox>
            </StackPanel>
        </Grid>


        <!--  Start button  -->
        <Button
            Grid.Row="5"
            Padding="20,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Start!"
            FontSize="14" />


        <!--  "Status:" label (console output)  -->
        <Label
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Status:"
            FontSize="13" />


        <!--  Console output  -->
        <Border
            Grid.Row="7"
            BorderBrush="#abadb3"
            BorderThickness="1">
            <TextBlock Grid.Row="7" />
        </Border>

    </Grid>


</Window>
