OCRmyPDF-WinGUI/GUI/Theme/WPFDarkTheme/ColourDictionaries/AllRed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AColour.Foreground.Static"                   R="0" G="255" B="0" A="255" />
    <Color x:Key="AColour.Foreground.Deeper"                   R="0" G="255" B="0" A="255" />
    <Color x:Key="AColour.Foreground.Disabled"                 R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Glyph.Static"                        R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Glyph.Disabled"                      R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Glyph.MouseOver"                     R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Glyph.MouseDown"                     R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Glyph.Selected"                      R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Glyph.Selected.Inactive"             R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.ColourfulGlyph.Static"               R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.ColourfulGlyph.Disabled"             R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.ColourfulGlyph.MouseOver"            R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.ColourfulGlyph.MouseDown"            R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.ColourfulGlyph.Selected"             R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.ColourfulGlyph.Selected.Inactive"    R="255" G="0" B="0" A="255" />

    <Color x:Key="AColour.AccentTone1.Background.Static"       R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.AccentTone1.Border.Static"           R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.AccentTone2.Background.Static"       R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.AccentTone2.Border.Static"           R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.AccentTone3.Background.Static"       R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.AccentTone3.Border.Static"           R="255" G="0" B="0" A="255" />

    <Color x:Key="AColour.Tone1.Background.Static"             R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone1.Border.Static"                 R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone2.Background.Static"             R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone2.Border.Static"                 R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone3.Background.Static"             R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone3.Border.Static"                 R="255" G="0" B="0" A="255" />

    <Color x:Key="AColour.Tone4.Background.Static"             R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Border.Static"                 R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Background.MouseOver"          R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Border.MouseOver"              R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Background.MouseDown"          R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Border.MouseDown"              R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Background.Selected"           R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Background.Selected.Inactive"  R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Border.Selected"               R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Border.Selected.Inactive"      R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Background.Disabled"           R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone4.Border.Disabled"               R="255" G="0" B="0" A="255" />

    <Color x:Key="AColour.Tone5.Background.Static"             R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Border.Static"                 R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Background.MouseOver"          R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Border.MouseOver"              R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Background.MouseDown"          R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Border.MouseDown"              R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Background.Selected"           R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Background.Selected.Inactive"  R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Border.Selected"               R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Border.Selected.Inactive"      R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone5.Background.Disabled"           R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone5.Border.Disabled"               R="255" G="0" B="0" A="255" />

    <Color x:Key="AColour.Tone6.Background.Static"             R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone6.Border.Static"                 R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone6.Background.MouseOver"          R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone6.Border.MouseOver"              R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone6.Background.MouseDown"          R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone6.Border.MouseDown"              R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone6.Background.Selected"           R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone6.Background.Selected.Inactive"  R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone6.Border.Selected"               R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone6.Border.Selected.Inactive"      R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone6.Background.Disabled"           R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone6.Border.Disabled"               R="255" G="0" B="0" A="255" />

    <Color x:Key="AColour.Tone7.Background.Static"             R="255" G="0" B="0" A="255"/>
    <Color x:Key="AColour.Tone7.Border.Static"                 R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Background.MouseOver"          R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Border.MouseOver"              R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Background.MouseDown"          R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Border.MouseDown"              R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Background.Selected"           R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Background.Selected.Inactive"  R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Border.Selected"               R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Border.Selected.Inactive"      R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Background.Disabled"           R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone7.Border.Disabled"               R="255" G="0" B="0" A="255" />

    <Color x:Key="AColour.Tone8.Background.Static"             R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Border.Static"                 R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Background.MouseOver"          R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Border.MouseOver"              R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Background.MouseDown"          R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Border.MouseDown"              R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Background.Selected"           R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Background.Selected.Inactive"  R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Border.Selected"               R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Border.Selected.Inactive"      R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Background.Disabled"           R="255" G="0" B="0" A="255" />
    <Color x:Key="AColour.Tone8.Border.Disabled"               R="255" G="0" B="0" A="255" />

    <!-- Primary.4 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static"          Color="{StaticResource AColour.AccentTone1.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static"              Color="{StaticResource AColour.AccentTone1.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static"          Color="{StaticResource AColour.AccentTone2.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static"              Color="{StaticResource AColour.AccentTone2.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static"          Color="{StaticResource AColour.AccentTone3.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static"              Color="{StaticResource AColour.AccentTone3.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Static"                      Color="{StaticResource AColour.Foreground.Static}" />
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper"                      Color="{StaticResource AColour.Foreground.Deeper}" />
    <!-- THIS IS DISABLED LABELS -->
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled"                    Color="{StaticResource AColour.Foreground.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Static"                           Color="{StaticResource AColour.Glyph.Static}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled"                         Color="{StaticResource AColour.Glyph.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver"                        Color="{StaticResource AColour.Glyph.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown"                        Color="{StaticResource AColour.Glyph.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected"                         Color="{StaticResource AColour.Glyph.Selected}" />
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive"                Color="{StaticResource AColour.Glyph.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Static"                  Color="{StaticResource AColour.ColourfulGlyph.Static}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Disabled"                Color="{StaticResource AColour.ColourfulGlyph.Disabled}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseOver"               Color="{StaticResource AColour.ColourfulGlyph.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseDown"               Color="{StaticResource AColour.ColourfulGlyph.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected"                Color="{StaticResource AColour.ColourfulGlyph.Selected}" />
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected.Inactive"       Color="{StaticResource AColour.ColourfulGlyph.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static"                Color="{StaticResource AColour.Tone1.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static"                    Color="{StaticResource AColour.Tone1.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static"                Color="{StaticResource AColour.Tone2.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static"                    Color="{StaticResource AColour.Tone2.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static"                Color="{StaticResource AColour.Tone3.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static"                    Color="{StaticResource AColour.Tone3.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static"                Color="{StaticResource AColour.Tone4.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static"                    Color="{StaticResource AColour.Tone4.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver"             Color="{StaticResource AColour.Tone4.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver"                 Color="{StaticResource AColour.Tone4.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown"             Color="{StaticResource AColour.Tone4.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown"                 Color="{StaticResource AColour.Tone4.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected"              Color="{StaticResource AColour.Tone4.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive"     Color="{StaticResource AColour.Tone4.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected"                  Color="{StaticResource AColour.Tone4.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive"         Color="{StaticResource AColour.Tone4.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled"              Color="{StaticResource AColour.Tone4.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled"                  Color="{StaticResource AColour.Tone4.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static"                Color="{StaticResource AColour.Tone5.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static"                    Color="{StaticResource AColour.Tone5.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver"             Color="{StaticResource AColour.Tone5.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver"                 Color="{StaticResource AColour.Tone5.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown"             Color="{StaticResource AColour.Tone5.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown"                 Color="{StaticResource AColour.Tone5.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected"              Color="{StaticResource AColour.Tone5.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive"     Color="{StaticResource AColour.Tone5.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected"                  Color="{StaticResource AColour.Tone5.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive"         Color="{StaticResource AColour.Tone5.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled"              Color="{StaticResource AColour.Tone5.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled"                  Color="{StaticResource AColour.Tone5.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static"                Color="{StaticResource AColour.Tone6.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static"                    Color="{StaticResource AColour.Tone6.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver"             Color="{StaticResource AColour.Tone6.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver"                 Color="{StaticResource AColour.Tone6.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown"             Color="{StaticResource AColour.Tone6.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown"                 Color="{StaticResource AColour.Tone6.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected"              Color="{StaticResource AColour.Tone6.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive"     Color="{StaticResource AColour.Tone6.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected"                  Color="{StaticResource AColour.Tone6.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive"         Color="{StaticResource AColour.Tone6.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled"              Color="{StaticResource AColour.Tone6.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled"                  Color="{StaticResource AColour.Tone6.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static"                Color="{StaticResource AColour.Tone7.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver"             Color="{StaticResource AColour.Tone7.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown"             Color="{StaticResource AColour.Tone7.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected"              Color="{StaticResource AColour.Tone7.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive"     Color="{StaticResource AColour.Tone7.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled"              Color="{StaticResource AColour.Tone7.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static"                    Color="{StaticResource AColour.Tone7.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver"                 Color="{StaticResource AColour.Tone7.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown"                 Color="{StaticResource AColour.Tone7.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected"                  Color="{StaticResource AColour.Tone7.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive"         Color="{StaticResource AColour.Tone7.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled"                  Color="{StaticResource AColour.Tone7.Border.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static"                Color="{StaticResource AColour.Tone8.Background.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver"             Color="{StaticResource AColour.Tone8.Background.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown"             Color="{StaticResource AColour.Tone8.Background.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected"              Color="{StaticResource AColour.Tone8.Background.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive"     Color="{StaticResource AColour.Tone8.Background.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled"              Color="{StaticResource AColour.Tone8.Background.Disabled}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static"                    Color="{StaticResource AColour.Tone8.Border.Static}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver"                 Color="{StaticResource AColour.Tone8.Border.MouseOver}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown"                 Color="{StaticResource AColour.Tone8.Border.MouseDown}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected"                  Color="{StaticResource AColour.Tone8.Border.Selected}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive"         Color="{StaticResource AColour.Tone8.Border.Selected.Inactive}" />
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled"                  Color="{StaticResource AColour.Tone8.Border.Disabled}" />
</ResourceDictionary>